spring.datasource.url=jdbc:postgresql://db.lmncaqwjsamiieighayl.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kalixosorio*22
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
